[enb]
enb_id = 0x29B
mcc = 001
mnc = 01
mme_addr = 10.255.251.2
gtp_bind_addr = 10.20.20.1
s1c_bind_addr = 10.20.20.1
s1c_bind_port = 0
n_prb = 50

[enb_files]
sib_config = /opt/srsran/sib.conf
rr_config = /opt/srsran/rr.conf
rb_config = /opt/srsran/rb.conf

[rf]
tx_gain = 80
rx_gain = 40
device_name = zmq
device_args = fail_on_disconnect=true,tx_port=tcp://*:2000,rx_port=tcp://localhost:2001,id=enb,base_srate=23.04e6

[pcap]

[log]
all_level = warning
all_hex_limit = 32
filename = /tmp/enb.log
file_max_size = -1

[gui]
enable = false

[scheduler]

[slicing]

[embms]

[channel.dl]

[channel.dl.awgn]

[channel.dl.fading]

[channel.dl.delay]

[channel.dl.rlf]

[channel.dl.hst]

[channel.ul]

[channel.ul.awgn]

[channel.ul.fading]

[channel.ul.delay]

[channel.ul.rlf]

[channel.ul.hst]

[cfr]

[e2_agent]

[expert]

